# java-homework

Practical2/: Problem1.java
Practical3/: TestDoor.java
Practical4/: Calculator.java  RunApp.java
Practical4/calculator/: pom.xml
Practical4/calculator/src/main/java/mypkg/: Calculator.java  RunApp.java
Practical4/calculator/src/test/java/mypkg/: AppTest.java
Practical5/: Collatz.java
Practical6/: FrameTest.java  GraphicalCalculator.java
