<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jc2002</groupId>
  <artifactId>calculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- other dependencies -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version> <!-- 或者是较新的版本 -->
        <scope>test</scope>
    </dependency>
  </dependencies>
<build>
 <plugins>    
  <plugin>
  <artifactId>maven-jar-plugin</artifactId>
  <version>3.0.2</version>
    <configuration>
    <archive>
       <manifest>
      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      <addClasspath>true</addClasspath>
      <mainClass>mypkg.RunApp</mainClass> 
     </manifest>
    </archive>
   </configuration>
 </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
        <source>1.8</source> <!-- 设置为您希望的 Java 源代码版本 -->
        <target>1.8</target> <!-- 设置为您希望的目标字节码版本 -->
    </configuration>
 </plugin>
</plugins>  
</build>
</project>
